AZURE_OPENAI_SERVICE=
AZURE_OPENAI_SERVICE_KEY=
AZURE_OPENAI_ADA_DEPLOYMENT=text-embedding-ada-002
AZURE_SEARCH_SERVICE=
AZURE_SEARCH_SERVICE_KEY=


AZURE_COMPUTERVISION_SERVICE=
AZURE_COMPUTERVISION_SERVICE_KEY=